# java-web-services-noviembre

./: README.md  pom.xml
ws-domain/src/main/java/ar/com/educacionit/ws/domain/: HibernateUtils.java  Producto.java  Role.java  User.java
ws-domain/src/main/resources/: hibernate.cfg.xml
ws-domain/src/test/java/ar/com/educacionit/ws/domain/: TestDominio.java
ws-repository/src/main/java/ar/com/educacionit/ws/exceptions/: DuplicatedException.java  GenericExeption.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/: ProductoRepository.java  UserRepository.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/hibernate/: HibernateBaseRepository.java
ws-repository/src/main/java/ar/com/educacionit/ws/repository/impl/: ProductoRepositoryHibImpl.java  UserRepositoryHibImpl.java
ws-repository/src/test/java/ar/com/educacionit/ws/repository/: TestDominio.java
ws-rest-client/: pom.xml
ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/: App.java  MeliCategoriaRestClient.java  MeliSitesRestClient.java  ProductoRestClient.java
ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/dto/meli/: CategoriaDetalle.java  ChildCategories.java  PathFromRoot.java  Settings.java  Site.java
ws-rest-client/src/test/java/ar/com/educacionit/ws/rest/client/: AppTest.java
ws-rest-producto-server/: pom.xml
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/configuration/: Configuration.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/dto/: ProductoRequestDTO.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/filters/: AuthenticationFilter.java
ws-rest-producto-server/src/main/java/ar/com/educacionit/ws/rest/resources/: AuthResource.java  ProductoResource.java  ProductoRestWSErrorEnum.java
ws-services/: pom.xml
ws-services/src/main/java/ar/com/educacionit/ws/exceptions/: ServiceException.java
ws-services/src/main/java/ar/com/educacionit/ws/services/: ProductoService.java  UserService.java
ws-services/src/main/java/ar/com/educacionit/ws/services/impl/: ProductoServiceImpl.java  UserServiceImpl.java
ws-services/src/test/java/ar/com/educacionit/ws/services/: TestProductoRepository.java
ws-soap-client/: pom.xml
ws-soap-client/src/main/java/ar/com/educacionit/ws/soap/impl/: InternalServerError.java  OperacionInvalidaException.java  ProductoWS.java  (+2 more)
ws-soap-server/: pom.xml
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/calculadora/: Operacion.java  Resultado.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/dto/: ProductoRequestDTO.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/faults/: CalculoMatematicoInvalidaException.java  InternalServerError.java  OperacionInvalidaException.java  ProductoNoExisteException.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/impl/: CalculadoraWSImpl.java  ProductoWSImpl.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/interfaces/: CalculadoraWS.java  ProductoWS.java
ws-soap-server/src/main/java/ar/com/educacionit/ws/soap/main/: WSMain.java
(+15 files in other folders)
